{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "vishwaupesh/uv-realtime-crypto-dashboard",
  "version": "1.0.0",
  "title": "UV Realtime Crypto Dashboard",
  "category": "widgets",
  "icon": "chart-line",
  "description": "A high-performance, real-time cryptocurrency data visualization block bridging WordPress and WebSockets.",
  "attributes": {
    "dataStreamUrl": {
      "type": "string",
      "default": "wss://stream.binance.com:9443/ws/btcusdt@trade"
    },
    "chartTitle": {
      "type": "string",
      "default": "Live Crypto Market"
    },
    "refreshRateMs": {
      "type": "number",
      "default": 1000
    }
  },
  "supports": {
    "html": false,
    "align": ["wide", "full"],
    "customClassName": true
  },
  "textdomain": "uv-realtime-crypto-dashboard",
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}